import React, { useState, useMemo } from 'react';
import { 
  Fish, 
  Package, 
  ArrowDownToLine, 
  ArrowUpFromLine, 
  Calendar, 
  DollarSign, 
  Plus, 
  LayoutDashboard,
  ClipboardList,
  Edit2,
  Trash2,
  X,
  Save,
  ShoppingCart,
  ReceiptText,
  ScanLine,
  CheckCircle2,
  ListFilter
} from 'lucide-react';

export default function App() {
  const [activeTab, setActiveTab] = useState('pos'); // 預設開啟 POS 方便測試新功能
  
  const today = new Date().toISOString().split('T')[0];
  const currentTime = new Date().toLocaleString('zh-TW');

  const generatePriceBuckets = (start, end, step) => {
    let prices = {};
    for (let i = start; i <= end; i += step) {
      prices[i] = 0;
    }
    return prices;
  };

  const initialFish1Stock = generatePriceBuckets(150, 300, 10);
  initialFish1Stock[190] = 5;  // 故意調低 190 的庫存
  initialFish1Stock[210] = 10; 
  initialFish1Stock[250] = 15; // 故意調高 250 的庫存方便測試高價低賣

  const initialFish2Stock = generatePriceBuckets(150, 300, 10);
  initialFish2Stock[150] = 8;
  initialFish2Stock[240] = 20;

  const [items, setItems] = useState([
    { 
      id: '1', name: '整尾無刺虱目魚', category: '魚類', unit: '斤', defaultPrice: 190, 
      isVariablePrice: true, stockByPrice: initialFish1Stock 
    },
    { 
      id: '2', name: '去頭尾半尾魚', category: '魚類', unit: '斤', defaultPrice: 240, 
      isVariablePrice: true, stockByPrice: initialFish2Stock 
    },
    { id: '3', name: '透抽', category: '頭足類', unit: '斤', defaultPrice: 330, stock: 20 },
    { id: '4', name: '魚肚', category: '魚類', unit: '片 (200~240g)', defaultPrice: 130, stock: 15 },
    { id: '5', name: '魚柳', category: '魚類', unit: '包 (半斤)', defaultPrice: 70, stock: 10 },
    { id: '6', name: '魚嶺(已調味)', category: '魚類', unit: '包 (半斤)', defaultPrice: 110, stock: 10 },
    { id: '7', name: '魚皮', category: '魚類', unit: '包 (半斤)', defaultPrice: 70, stock: 10 },
    { id: '8', name: '生蝦', category: '甲殼類', unit: '包 (500g)', defaultPrice: 270, stock: 10 },
    { id: '9', name: '熟蝦(退冰即可食)', category: '甲殼類', unit: '包 (500g)', defaultPrice: 270, stock: 10 },
    { id: '10', name: '蝦仁', category: '甲殼類', unit: '包 (150g)', defaultPrice: 120, stock: 10 },
    { id: '11', name: '挪威鯖魚(微刺)', category: '魚類', unit: '片', defaultPrice: 80, stock: 15 },
    { id: '12', name: '吳郭魚(台灣鯛)', category: '魚類', unit: '大尾', defaultPrice: 100, stock: 40 },
    { id: '13', name: '學甲虱目魚丸(真空包)', category: '加工品', unit: '斤', defaultPrice: 120, stock: 10 },
    { id: '14', name: '花枝丸', category: '加工品', unit: '斤', defaultPrice: 300, stock: 10 },
    { id: '15', name: '花枝月亮蝦餅', category: '加工品', unit: '包', defaultPrice: 360, stock: 10 },
    { id: '16', name: '花枝蝦排', category: '加工品', unit: '包', defaultPrice: 360, stock: 10 },
  ]);

  const [transactions, setTransactions] = useState([]);
  const [reportDate, setReportDate] = useState(today);

  const [showItemForm, setShowItemForm] = useState(false);
  const [itemFormData, setItemFormData] = useState({ name: '', category: '魚類', unit: '包', defaultPrice: 0, stock: 0 });
  
  const [showTxForm, setShowTxForm] = useState(false);
  const [newTx, setNewTx] = useState({ date: today, itemId: '', type: 'IN', quantity: '', unitPrice: '' });

  // 購物車項目結構: { id, itemId, name, price (銷售價), qty, isVariablePrice, stockBucket (扣庫規格) }
  const [cart, setCart] = useState([]);
  const [customerName, setCustomerName] = useState('');
  const [discount, setDiscount] = useState(0);
  const [shipping, setShipping] = useState(0);
  const [checkoutSuccess, setCheckoutSuccess] = useState(false);
  
  const [priceSelectModalItem, setPriceSelectModalItem] = useState(null);

  const getTotalStock = (item) => {
    if (item.isVariablePrice && item.stockByPrice) {
      return Object.values(item.stockByPrice).reduce((sum, val) => sum + val, 0);
    }
    return item.stock || 0;
  };

  const dateStats = useMemo(() => {
    const dailyTx = transactions.filter(t => t.date === reportDate);
    const intakeTx = dailyTx.filter(t => t.type === 'IN');
    const outgoTx = dailyTx.filter(t => t.type === 'OUT');
    
    const totalIntakeCost = intakeTx.reduce((sum, t) => sum + (Number(t.quantity) * Number(t.unitPrice)), 0);
    const totalOutgoRevenue = outgoTx.reduce((sum, t) => sum + (Number(t.quantity) * Number(t.unitPrice)), 0);
    
    return { totalIntakeCost, totalOutgoRevenue, transactionCount: dailyTx.length };
  }, [transactions, reportDate]);

  const handleAddTransaction = (e) => {
    e.preventDefault();
    if (!newTx.itemId || !newTx.quantity || Number(newTx.quantity) <= 0) return;
    
    const qty = Number(newTx.quantity);
    const price = Number(newTx.unitPrice);
    
    setTransactions([{ ...newTx, id: Date.now().toString(), quantity: qty, unitPrice: price }, ...transactions]);
    
    setItems(items.map(item => {
      if (item.id === newTx.itemId) {
        const change = newTx.type === 'IN' ? qty : -qty;
        
        if (item.isVariablePrice) {
          return {
            ...item,
            stockByPrice: {
              ...item.stockByPrice,
              [price]: (item.stockByPrice[price] || 0) + change
            }
          };
        } else {
          return { ...item, stock: item.stock + change };
        }
      }
      return item;
    }));
    
    setNewTx({ date: today, itemId: '', type: 'IN', quantity: '', unitPrice: '' });
    setShowTxForm(false);
  };

  const cartSubtotal = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
  const cartTotal = cartSubtotal + Number(shipping) - Number(discount);

  const handleImportExample = () => {
    setCustomerName('盛群');
    setDiscount(70);
    setShipping(0);
    setCart([
      { 
        id: 'cart_1', 
        itemId: '1', 
        name: '整尾無刺虱目魚', 
        price: 210, // 客戶實際付的價格
        stockBucket: 210, // 預設扣 210 的庫存 (您可以在介面上直接改為扣 250)
        qty: 7, 
        isVariablePrice: true 
      },
      { 
        id: 'cart_2', 
        itemId: '12', 
        name: '吳郭魚(台灣鯛)', 
        price: 100, 
        qty: 6, 
        isVariablePrice: false 
      }
    ]);
    setCheckoutSuccess(false);
  };

  const handleProductClick = (item) => {
    if (item.isVariablePrice) {
      setPriceSelectModalItem(item); 
    } else {
      addToCart(item, item.defaultPrice);
    }
  };

  const addToCart = (item, specificPrice) => {
    // 若購物車內有完全相同品項且「銷售價與扣庫規格皆相同」的，則數量+1
    const existing = cart.find(c => c.itemId === item.id && c.price === specificPrice && c.stockBucket === specificPrice);
    if (existing) {
      setCart(cart.map(c => c.id === existing.id ? { ...c, qty: c.qty + 1 } : c));
    } else {
      setCart([...cart, { 
        id: Date.now().toString(), 
        itemId: item.id, 
        name: item.name, 
        price: specificPrice, 
        stockBucket: specificPrice, // 新增時，扣庫規格預設等於銷售價
        qty: 1,
        isVariablePrice: item.isVariablePrice
      }]);
    }
    setCheckoutSuccess(false);
  };

  const handleCheckout = () => {
    if (cart.length === 0) return;

    // 1. 產生出貨交易紀錄
    const newTransactions = cart.map((cartItem, index) => {
      // 智慧備註：如果銷售價跟實際扣庫規格不同，自動標記上去
      const isSubstitution = cartItem.isVariablePrice && cartItem.stockBucket !== cartItem.price;
      const substitutionRemark = isSubstitution ? ` (高價低賣: 扣$${cartItem.stockBucket}規格庫存)` : '';

      return {
        id: `order_${Date.now()}_${index}`,
        date: today,
        itemId: cartItem.itemId,
        type: 'OUT',
        quantity: cartItem.qty,
        unitPrice: cartItem.price, // 交易紀錄以實際銷售價計算營收
        remarks: `訂單: ${customerName || '一般客戶'}${substitutionRemark}`
      };
    });

    setTransactions([...newTransactions, ...transactions]);

    // 2. 扣除庫存
    let updatedItems = [...items];
    cart.forEach(cartItem => {
      const itemIndex = updatedItems.findIndex(i => i.id === cartItem.itemId);
      if (itemIndex > -1) {
        let itemToUpdate = { ...updatedItems[itemIndex] };
        
        if (itemToUpdate.isVariablePrice) {
          itemToUpdate.stockByPrice = { ...itemToUpdate.stockByPrice };
          // ✨ 關鍵：從指定的 stockBucket 扣除庫存，而不是從銷售價 price 扣除
          itemToUpdate.stockByPrice[cartItem.stockBucket] = (itemToUpdate.stockByPrice[cartItem.stockBucket] || 0) - cartItem.qty;
        } else {
          itemToUpdate.stock -= cartItem.qty;
        }
        
        updatedItems[itemIndex] = itemToUpdate;
      }
    });
    
    setItems(updatedItems);

    setCheckoutSuccess(true);
    setTimeout(() => {
      setCart([]);
      setCustomerName('');
      setDiscount(0);
      setShipping(0);
      setCheckoutSuccess(false);
    }, 3000);
  };

  const getItemUnit = (id) => items.find(i => i.id === id)?.unit || '';

  return (
    <div className="min-h-screen bg-slate-50 text-slate-800 font-sans">
      
      {/* ================= 價格選擇彈出視窗 (POS 專用) ================= */}
      {priceSelectModalItem && (
        <div className="fixed inset-0 bg-black/60 z-50 flex items-center justify-center p-4">
          <div className="bg-white rounded-2xl shadow-2xl w-full max-w-3xl overflow-hidden animate-in fade-in zoom-in duration-200">
            <div className="bg-[#1e4e79] p-4 flex justify-between items-center text-white">
              <h3 className="text-xl font-bold flex items-center">
                <ListFilter className="w-5 h-5 mr-2" />
                選擇【{priceSelectModalItem.name}】的販售單價
              </h3>
              <button onClick={() => setPriceSelectModalItem(null)} className="hover:bg-blue-800 p-1 rounded-lg transition-colors"><X className="w-6 h-6" /></button>
            </div>
            
            <div className="p-6">
              <p className="text-slate-500 mb-4 font-medium">請選擇要從哪一個單價區間扣除庫存並加入購物車：</p>
              <div className="grid grid-cols-4 sm:grid-cols-6 lg:grid-cols-8 gap-3">
                {Object.entries(priceSelectModalItem.stockByPrice).map(([price, stock]) => (
                  <button
                    key={price}
                    onClick={() => {
                      addToCart(priceSelectModalItem, Number(price));
                      setPriceSelectModalItem(null);
                    }}
                    className={`p-3 rounded-xl border-2 flex flex-col items-center justify-center transition-all hover:scale-105 active:scale-95 ${
                      stock > 0 
                        ? 'border-blue-200 bg-blue-50 hover:border-blue-400 text-blue-900 shadow-sm' 
                        : 'border-slate-100 bg-slate-50 text-slate-400 hover:border-slate-300'
                    }`}
                  >
                    <span className="font-bold text-lg">${price}</span>
                    <span className={`text-xs mt-1 px-2 py-0.5 rounded-full ${stock > 0 ? 'bg-blue-100 text-blue-700' : 'bg-slate-200 text-slate-500'}`}>
                      庫存: {stock}
                    </span>
                  </button>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}

      {/* 頂部導航 */}
      <nav className="bg-[#1e4e79] text-white shadow-md">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            <div className="flex items-center space-x-3">
              <Fish className="w-8 h-8" />
              <span className="text-xl sm:text-2xl font-bold tracking-wider">葳葳海鮮 庫存系統</span>
            </div>
          </div>
        </div>
      </nav>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col md:flex-row gap-6">
        
        {/* 側邊選單 */}
        <aside className="w-full md:w-56 flex-shrink-0">
          <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden sticky top-8">
            <nav className="flex flex-col p-2 space-y-1">
              <button onClick={() => setActiveTab('pos')} className={`flex items-center space-x-3 px-4 py-3 rounded-xl transition-colors ${activeTab === 'pos' ? 'bg-blue-50 text-[#1e4e79] font-bold' : 'hover:bg-slate-50 text-slate-600'}`}>
                <ShoppingCart className="w-5 h-5" /><span>訂單結帳 (POS)</span>
              </button>
              <button onClick={() => setActiveTab('inventory')} className={`flex items-center space-x-3 px-4 py-3 rounded-xl transition-colors ${activeTab === 'inventory' ? 'bg-blue-50 text-[#1e4e79] font-bold' : 'hover:bg-slate-50 text-slate-600'}`}>
                <Package className="w-5 h-5" /><span>庫存與單價明細</span>
              </button>
              <button onClick={() => setActiveTab('transactions')} className={`flex items-center space-x-3 px-4 py-3 rounded-xl transition-colors ${activeTab === 'transactions' ? 'bg-blue-50 text-[#1e4e79] font-bold' : 'hover:bg-slate-50 text-slate-600'}`}>
                <ClipboardList className="w-5 h-5" /><span>手動進出貨</span>
              </button>
              <button onClick={() => setActiveTab('dashboard')} className={`flex items-center space-x-3 px-4 py-3 rounded-xl transition-colors ${activeTab === 'dashboard' ? 'bg-blue-50 text-[#1e4e79] font-bold' : 'hover:bg-slate-50 text-slate-600'}`}>
                <LayoutDashboard className="w-5 h-5" /><span>總覽與報表</span>
              </button>
            </nav>
          </div>
        </aside>

        {/* 主要內容區 */}
        <main className="flex-1 overflow-hidden">
          
          {/* ================= POS / 訂單系統 ================= */}
          {activeTab === 'pos' && (
            <div className="flex flex-col lg:flex-row gap-6">
              
              {/* 左側：商品選擇與匯入 */}
              <div className="w-full lg:w-1/2 flex flex-col max-h-[80vh]">
                <div className="bg-white p-5 rounded-2xl shadow-sm border border-slate-200 flex-1 flex flex-col">
                  <div className="flex justify-between items-center mb-4 flex-shrink-0">
                    <h2 className="text-xl font-bold text-[#1e4e79] flex items-center">
                      <ReceiptText className="w-6 h-6 mr-2" /> 建立新訂單
                    </h2>
                    <button 
                      onClick={handleImportExample}
                      className="bg-blue-100 text-blue-700 hover:bg-blue-200 px-3 py-2 rounded-lg flex items-center text-sm font-bold transition-colors shadow-sm"
                    >
                      <ScanLine className="w-4 h-4 mr-1" /> 匯入訂單
                    </button>
                  </div>
                  
                  {/* 可捲動的商品列表 */}
                  <div className="grid grid-cols-2 gap-3 overflow-y-auto pr-2 pb-2 custom-scrollbar">
                    {items.map(item => (
                      <button 
                        key={item.id} 
                        onClick={() => handleProductClick(item)}
                        className={`p-3 border-2 rounded-xl text-left transition-all active:scale-95 flex flex-col justify-between min-h-[95px] ${
                          item.isVariablePrice 
                            ? 'border-amber-200 bg-amber-50/30 hover:border-amber-400 hover:bg-amber-50' 
                            : 'border-slate-200 hover:border-blue-400 hover:bg-blue-50'
                        }`}
                      >
                        <div className="font-bold text-slate-800 text-sm">
                          {item.name}
                        </div>
                        <div className="mt-2 flex justify-between items-end">
                          {item.isVariablePrice ? (
                            <span className="text-xs text-amber-600 font-bold bg-amber-100 px-1.5 py-0.5 rounded">多規格選擇</span>
                          ) : (
                            <span className="text-xs text-slate-500 font-medium">${item.defaultPrice}</span>
                          )}
                          <span className="text-xs px-2 py-1 bg-white border border-slate-200 text-slate-600 rounded-md font-bold shadow-sm">總存: {getTotalStock(item)}</span>
                        </div>
                      </button>
                    ))}
                  </div>
                </div>
              </div>

              {/* 右側：動態收據預覽 */}
              <div className="w-full lg:w-1/2">
                <div className="bg-white shadow-xl rounded-sm border border-slate-200 p-8 font-mono mx-auto max-w-md relative overflow-hidden">
                  
                  {checkoutSuccess && (
                    <div className="absolute inset-0 bg-white/95 z-10 flex flex-col items-center justify-center">
                      <CheckCircle2 className="w-20 h-20 text-green-500 mb-4 animate-bounce" />
                      <h2 className="text-2xl font-bold text-green-700">結帳成功！</h2>
                      <p className="text-slate-600 mt-2">庫存與營收已更新</p>
                    </div>
                  )}

                  <div className="text-center mb-6">
                    <h1 className="text-4xl font-extrabold text-black tracking-widest mb-2">葳葳海鮮</h1>
                    <p className="text-sm font-bold text-black border-b-2 border-black pb-2">訂單日期: {currentTime.split(' ')[0]}</p>
                  </div>

                  <div className="mb-4">
                    <input type="text" placeholder="輸入客戶名稱..." value={customerName} onChange={e => setCustomerName(e.target.value)} className="w-full text-2xl font-bold text-black border-b border-dashed border-slate-400 focus:outline-none focus:border-black bg-transparent placeholder-slate-300"/>
                  </div>

                  <div className="border-b-2 border-black mb-2"></div>
                  
                  <div className="flex justify-between font-bold text-black mb-2 px-1 text-sm">
                    <span className="w-[45%]">品項</span>
                    <span className="w-[20%] text-right">單價</span>
                    <span className="w-[15%] text-right">量</span>
                    <span className="w-[20%] text-right">小計</span>
                  </div>

                  <div className="space-y-4 mb-4 min-h-[150px]">
                    {cart.map((item, idx) => (
                      <div key={item.id} className="text-black relative group flex flex-col">
                        <button onClick={() => setCart(cart.filter(c => c.id !== item.id))} className="absolute -left-6 top-1 text-red-300 hover:text-red-600 opacity-0 group-hover:opacity-100 transition-opacity"><X className="w-4 h-4" /></button>
                        
                        <div className="text-base font-bold leading-tight mb-1">{item.name}</div>
                        
                        {/* 價格與數量輸入列 */}
                        <div className="flex justify-between items-center border-b border-dashed border-slate-300 pb-2">
                          <span className="w-[45%] text-xs text-slate-500 truncate pr-2">{getItemUnit(item.itemId)}</span>
                          
                          {/* 銷售單價 (解鎖輸入，隨時可改) */}
                          <span className="w-[20%] text-right">
                            <input type="number" value={item.price} onChange={(e)=> setCart(cart.map(c => c.id === item.id ? {...c, price: Number(e.target.value)} : c))} className="w-full bg-transparent text-right border-b border-slate-200 focus:outline-none focus:border-black font-bold"/>
                          </span>
                          
                          <span className="w-[15%] text-right">
                            <input type="number" min="1" value={item.qty} onChange={(e)=> setCart(cart.map(c => c.id === item.id ? {...c, qty: Number(e.target.value)} : c))} className="w-full bg-transparent text-right border-b border-slate-200 focus:outline-none focus:border-black font-bold"/>
                          </span>
                          <span className="w-[20%] text-right font-bold text-lg">{item.price * item.qty}</span>
                        </div>

                        {/* ✨ 關鍵功能：高價低賣時的「實際扣庫規格」選單 */}
                        {item.isVariablePrice && (
                          <div className="mt-1 flex items-center justify-between text-xs bg-slate-50 p-1 rounded border border-slate-200">
                            <span className="text-slate-500 ml-1">↳ 實際扣庫：</span>
                            <select 
                              value={item.stockBucket} 
                              onChange={(e) => setCart(cart.map(c => c.id === item.id ? {...c, stockBucket: Number(e.target.value)} : c))}
                              className={`bg-transparent font-bold focus:outline-none ${item.stockBucket !== item.price ? 'text-red-600' : 'text-slate-700'}`}
                            >
                              {Object.entries(items.find(i => i.id === item.itemId)?.stockByPrice || {}).map(([p, stock]) => (
                                <option key={p} value={p}>
                                  ${p} 規格 (剩 {stock})
                                </option>
                              ))}
                            </select>
                          </div>
                        )}
                      </div>
                    ))}
                    {cart.length === 0 && (
                      <div className="text-slate-400 text-center py-10 border-2 border-dashed border-slate-200 rounded-lg text-sm">
                        請從左側點選商品或<br/>點擊上方「匯入訂單」
                      </div>
                    )}
                  </div>

                  <div className="border-t-2 border-black pt-2 mb-4">
                    <div className="flex justify-between font-bold mb-1"><span>小計</span><span>${cartSubtotal}</span></div>
                    <div className="flex justify-between font-bold mb-1"><span>運費</span><div className="flex items-center"><span className="mr-1">+</span><input type="number" value={shipping} onChange={e => setShipping(Number(e.target.value))} className="w-16 text-right border-b border-dashed border-slate-400 focus:outline-none focus:border-black bg-transparent"/></div></div>
                    <div className="flex justify-between font-bold mb-4"><span>折讓</span><div className="flex items-center"><span className="mr-1">-</span><input type="number" value={discount} onChange={e => setDiscount(Number(e.target.value))} className="w-16 text-right border-b border-dashed border-slate-400 focus:outline-none focus:border-black bg-transparent"/></div></div>
                    <div className="border-t-2 border-black pt-2 flex justify-between items-end"><span className="text-2xl font-black">總額</span><span className="text-5xl font-black">${cartTotal}</span></div>
                  </div>

                  <div className="mt-8">
                    <button onClick={handleCheckout} disabled={cart.length === 0} className="w-full bg-[#1e4e79] hover:bg-blue-900 disabled:bg-slate-300 text-white font-bold py-4 rounded-xl shadow-lg transition-transform active:scale-95 flex justify-center items-center text-xl">
                      <ReceiptText className="w-6 h-6 mr-2" />確認結帳並扣庫存
                    </button>
                  </div>
                </div>
              </div>

            </div>
          )}

          {/* ================= 庫存管理 (新版) ================= */}
          {activeTab === 'inventory' && (
             <div className="space-y-6">
               <div className="flex justify-between items-center">
                 <h2 className="text-2xl font-bold text-[#1e4e79] flex items-center">
                   <Package className="w-6 h-6 mr-2" />
                   庫存與各單價明細
                 </h2>
               </div>

               <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                 <table className="min-w-full divide-y divide-slate-200">
                   <thead className="bg-slate-50">
                     <tr>
                       <th className="px-6 py-4 text-left text-sm font-bold text-slate-600 uppercase">品名</th>
                       <th className="px-6 py-4 text-left text-sm font-bold text-slate-600 uppercase">單位/規格</th>
                       <th className="px-6 py-4 text-right text-sm font-bold text-slate-600 uppercase">目前總庫存</th>
                     </tr>
                   </thead>
                   <tbody className="bg-white divide-y divide-slate-200">
                     {items.map((item) => (
                       <React.Fragment key={item.id}>
                         {/* 主橫列 */}
                         <tr className="hover:bg-slate-50 transition-colors group">
                           <td className="px-6 py-4 whitespace-nowrap font-bold text-slate-900 text-lg">
                             {item.name}
                             {item.isVariablePrice && (
                               <span className="ml-2 inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 border border-amber-200">
                                 多單價商品
                               </span>
                             )}
                           </td>
                           <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-500">{item.unit}</td>
                           <td className="px-6 py-4 whitespace-nowrap text-right font-black text-2xl text-[#1e4e79]">
                             {getTotalStock(item)}
                           </td>
                         </tr>
                         
                         {/* 專屬：多單價展開明細 */}
                         {item.isVariablePrice && (
                           <tr className="bg-slate-50/80 border-b-2 border-slate-200">
                             <td colSpan="3" className="px-6 py-4">
                               <div className="flex flex-col space-y-2">
                                 <div className="text-sm font-bold text-slate-700 flex items-center">
                                   <ArrowDownToLine className="w-4 h-4 mr-1 text-slate-400" /> 
                                   各單價庫存明細 (150元 ~ 300元)：
                                 </div>
                                 <div className="grid grid-cols-4 sm:grid-cols-6 lg:grid-cols-8 gap-2">
                                   {Object.entries(item.stockByPrice).map(([price, stock]) => (
                                      <div key={price} className={`p-2 rounded-lg border-2 text-center transition-all ${
                                        stock > 0 
                                          ? 'bg-white border-blue-300 shadow-sm' 
                                          : 'bg-transparent border-slate-100 opacity-60'
                                      }`}>
                                        <div className={`text-xs font-bold ${stock > 0 ? 'text-blue-600' : 'text-slate-400'}`}>${price}</div>
                                        <div className={`font-black text-lg ${stock > 0 ? 'text-slate-800' : 'text-slate-300'}`}>{stock}</div>
                                      </div>
                                   ))}
                                 </div>
                               </div>
                             </td>
                           </tr>
                         )}
                       </React.Fragment>
                     ))}
                   </tbody>
                 </table>
               </div>
             </div>
          )}

          {/* ================= 手動進出貨 ================= */}
          {activeTab === 'transactions' && (
            <div className="space-y-6">
              <div className="flex justify-between items-center">
                <h2 className="text-2xl font-bold text-[#1e4e79] flex items-center">
                  <ClipboardList className="w-6 h-6 mr-2" />
                  手動進出貨與交易明細
                </h2>
                <button onClick={() => setShowTxForm(!showTxForm)} className="bg-[#1e4e79] hover:bg-blue-800 text-white px-4 py-2 rounded-xl flex items-center shadow-sm font-bold">
                  <Plus className="w-4 h-4 mr-2" /> 展開登記表單
                </button>
              </div>

              {showTxForm && (
                <div className="bg-white p-6 rounded-2xl shadow-lg border border-slate-200 mb-6 border-t-4 border-t-[#1e4e79]">
                  <form onSubmit={handleAddTransaction} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4 items-end">
                    <div className="lg:col-span-1"><label className="block text-sm font-bold text-slate-700 mb-1">日期</label><input required type="date" value={newTx.date} onChange={e => setNewTx({...newTx, date: e.target.value})} className="w-full border-2 border-slate-200 p-2 rounded-lg" /></div>
                    <div className="lg:col-span-1"><label className="block text-sm font-bold text-slate-700 mb-1">類型</label><select value={newTx.type} onChange={e => setNewTx({...newTx, type: e.target.value})} className="w-full border-2 border-slate-200 p-2 rounded-lg bg-slate-50 font-bold"><option value="IN">📥 進貨 (入庫)</option><option value="OUT">📤 出貨 (扣庫)</option></select></div>
                    <div className="lg:col-span-2">
                      <label className="block text-sm font-bold text-slate-700 mb-1">選擇品項</label>
                      <select required value={newTx.itemId} onChange={e => {
                        const item = items.find(i => i.id === e.target.value);
                        setNewTx({...newTx, itemId: e.target.value, unitPrice: (item?.isVariablePrice ? 150 : item?.defaultPrice) || ''});
                      }} className="w-full border-2 border-slate-200 p-2 rounded-lg font-bold">
                        <option value="" disabled>選擇...</option>
                        {items.map(item => <option key={item.id} value={item.id}>{item.name}</option>)}
                      </select>
                    </div>
                    <div className="lg:col-span-1"><label className="block text-sm font-bold text-slate-700 mb-1">數量</label><input required type="number" min="0.1" step="0.1" value={newTx.quantity} onChange={e => setNewTx({...newTx, quantity: e.target.value})} className="w-full border-2 border-slate-200 p-2 rounded-lg font-bold" /></div>
                    
                    <div className="lg:col-span-1">
                      <label className="block text-sm font-bold text-slate-700 mb-1">對應單價</label>
                      {items.find(i => i.id === newTx.itemId)?.isVariablePrice ? (
                        <select required value={newTx.unitPrice} onChange={e => setNewTx({...newTx, unitPrice: e.target.value})} className="w-full border-2 border-amber-300 bg-amber-50 p-2 rounded-lg font-bold text-amber-900">
                           {Array.from({length: 16}, (_, i) => 150 + i * 10).map(price => (
                             <option key={price} value={price}>${price}</option>
                           ))}
                        </select>
                      ) : (
                        <input required type="number" min="0" value={newTx.unitPrice} onChange={e => setNewTx({...newTx, unitPrice: e.target.value})} className="w-full border-2 border-slate-200 p-2 rounded-lg font-bold" />
                      )}
                    </div>
                    <div className="lg:col-span-6 flex justify-end"><button type="submit" className="bg-[#1e4e79] text-white px-8 py-3 rounded-xl hover:bg-blue-900 font-bold shadow-md">儲存紀錄並更新庫存</button></div>
                  </form>
                </div>
              )}

              <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                <table className="min-w-full divide-y divide-slate-200">
                  <thead className="bg-slate-50">
                    <tr>
                      <th className="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase">日期</th>
                      <th className="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase">類型</th>
                      <th className="px-6 py-4 text-left text-xs font-semibold text-slate-500 uppercase">品項</th>
                      <th className="px-6 py-4 text-right text-xs font-semibold text-slate-500 uppercase">異動量</th>
                      <th className="px-6 py-4 text-right text-xs font-semibold text-slate-500 uppercase">單價 / 總金額</th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-slate-100">
                    {transactions.map((tx) => (
                      <tr key={tx.id} className="hover:bg-slate-50">
                        <td className="px-6 py-4 whitespace-nowrap text-sm text-slate-600 font-medium">{tx.date}</td>
                        <td className="px-6 py-4 whitespace-nowrap">{tx.type === 'IN' ? <span className="inline-flex px-3 py-1 rounded-md text-xs font-bold bg-blue-100 text-blue-800">進貨</span> : <span className="inline-flex px-3 py-1 rounded-md text-xs font-bold bg-red-100 text-[#c23b22]">出貨</span>}</td>
                        <td className="px-6 py-4 font-bold text-slate-900">
                          {items.find(i=>i.id===tx.itemId)?.name} 
                          {tx.remarks && <span className="text-xs text-amber-600 ml-2 font-bold block sm:inline bg-amber-100 px-1 rounded">{tx.remarks}</span>}
                        </td>
                        <td className="px-6 py-4 whitespace-nowrap text-right font-black text-lg">{tx.type === 'IN' ? <span className="text-blue-600">+{tx.quantity}</span> : <span className="text-red-600">-{tx.quantity}</span>}</td>
                        <td className="px-6 py-4 whitespace-nowrap text-right text-slate-800">
                          <div className="text-xs text-slate-400">@ ${tx.unitPrice}</div>
                          <div className="font-bold text-lg">${(tx.quantity * tx.unitPrice).toLocaleString()}</div>
                        </td>
                      </tr>
                    ))}
                    {transactions.length === 0 && (
                      <tr><td colSpan="5" className="px-6 py-12 text-center text-slate-500 font-medium">尚無任何紀錄，可由上方登記或 POS 結帳產生紀錄。</td></tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          )}
          
          {/* ================= 總覽與報表 ================= */}
          {activeTab === 'dashboard' && (
            <div className="space-y-6">
              <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200">
                <h2 className="text-xl font-bold text-[#1e4e79] mb-4 flex items-center">
                  <Calendar className="w-6 h-6 mr-2 text-blue-600" />
                  單日營運結算
                </h2>
                <div className="flex items-center space-x-4 mb-6 bg-slate-50 p-4 rounded-xl border border-slate-200">
                  <label className="font-medium text-slate-700">選擇日期：</label>
                  <input type="date" value={reportDate} onChange={(e) => setReportDate(e.target.value)} className="border-slate-300 rounded-lg shadow-sm focus:ring-[#1e4e79] focus:border-[#1e4e79] p-2 border font-bold" />
                </div>
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  <div className="bg-gradient-to-br from-red-50 to-red-100 p-6 rounded-2xl border border-red-200">
                    <div className="flex items-center justify-between">
                      <p className="text-sm font-bold text-red-800">出貨總金額 (銷售)</p>
                      <ArrowUpFromLine className="w-5 h-5 text-red-600" />
                    </div>
                    <p className="text-4xl font-black text-red-700 mt-3"><span className="text-xl mr-1">$</span>{dateStats.totalOutgoRevenue.toLocaleString()}</p>
                  </div>
                  <div className="bg-gradient-to-br from-blue-50 to-blue-100 p-6 rounded-2xl border border-blue-200">
                    <div className="flex items-center justify-between">
                      <p className="text-sm font-bold text-blue-800">進貨總成本 (支出)</p>
                      <ArrowDownToLine className="w-5 h-5 text-blue-600" />
                    </div>
                    <p className="text-4xl font-black text-blue-900 mt-3"><span className="text-xl mr-1">$</span>{dateStats.totalIntakeCost.toLocaleString()}</p>
                  </div>
                  <div className="bg-gradient-to-br from-slate-100 to-slate-200 p-6 rounded-2xl border border-slate-300">
                    <div className="flex items-center justify-between">
                      <p className="text-sm font-bold text-slate-800">該日進出貨異動</p>
                      <ClipboardList className="w-5 h-5 text-slate-600" />
                    </div>
                    <p className="text-4xl font-black text-slate-800 mt-3">{dateStats.transactionCount} <span className="text-xl font-bold">筆</span></p>
                  </div>
                </div>
              </div>
            </div>
          )}

        </main>
      </div>
    </div>
  );
}


